{
  "log":{
      "access":"/dev/null",
      "error":"/dev/null",
      "loglevel":"none"
  },
  "inbounds":[
      {
          "port":8080,
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"aad09ac6-7e7f-4f33-b819-64eb379eddb6",
                      "flow":"xtls-rprx-direct"
                  }
              ],
              "decryption":"none",
              "fallbacks":[
                  {
                      "dest":3001
                  },
                  {
                      "path":"/aad09ac6-7e7f-4f33-b819-64eb379eddb6",
                      "dest":3002
                  },
                  {
                      "path":"/aad09ac6-7e7f-4f33-b819-64eb379eddb6",
                      "dest":3003
                  },
                  {
                      "path":"/aad09ac6-7e7f-4f33-b819-64eb379eddb6",
                      "dest":3004
                  },
                  {
                      "path":"/shadowsocks",
                      "dest":3005
                  }
              ]
          },
          "streamSettings":{
              "network":"tcp"
          }
      },
      {
          "port":3001,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"aad09ac6-7e7f-4f33-b819-64eb379eddb6"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none"
          }
      },
      {
          "port":3002,
          "listen":"127.0.0.1",
          "protocol":"vless",
          "settings":{
              "clients":[
                  {
                      "id":"aad09ac6-7e7f-4f33-b819-64eb379eddb6",
                      "level":0,
                      "email":"argo@xray"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/vless?ed=2048"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3003,
          "listen":"127.0.0.1",
          "protocol":"vmess",
          "settings":{
              "clients":[
                  {
                      "id":"aad09ac6-7e7f-4f33-b819-64eb379eddb6",
                      "alterId":0
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/aad09ac6-7e7f-4f33-b819-64eb379eddb6"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3004,
          "listen":"127.0.0.1",
          "protocol":"trojan",
          "settings":{
              "clients":[
                  {
                      "password":"aad09ac6-7e7f-4f33-b819-64eb379eddb6"
                  }
              ]
          },
          "streamSettings":{
              "network":"ws",
              "security":"none",
              "wsSettings":{
                  "path":"/aad09ac6-7e7f-4f33-b819-64eb379eddb6"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      },
      {
          "port":3005,
          "listen":"127.0.0.1",
          "protocol":"shadowsocks",
          "settings":{
              "clients":[
                  {
                      "method":"chacha20-ietf-poly1305",
                      "password":"aad09ac6-7e7f-4f33-b819-64eb379eddb6"
                  }
              ],
              "decryption":"none"
          },
          "streamSettings":{
              "network":"ws",
              "wsSettings":{
                  "path":"/shadowsocks"
              }
          },
          "sniffing":{
              "enabled":true,
              "destOverride":[
                  "http",
                  "tls",
                  "quic"
              ],
              "metadataOnly":false
          }
      }
  ],
  "dns":{
      "servers":[
          "https+local://8.8.8.8/dns-query"
      ]
  },
  "outbounds":[
      {
          "protocol":"freedom"
      }
  ]
}
